# COVID19

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/diyainfotech/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diyainfotech/covid19/: Constant.kt  DeveloperKey.kt  MainActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/diyainfotech/covid19/api/: ApiFactory.kt  EndPoints.kt  RetrofitFactory.kt
app/src/main/java/com/diyainfotech/covid19/api/india/: CasesTimeSeries.kt  Covid19IndiaInterface.kt  Delta.kt  District.kt  IndiaData.kt  IndiaRepository.kt  KeyValues.kt  StateWise.kt  StateWiseDataResponse.kt  StateWiseDataResponseV2.kt
app/src/main/java/com/diyainfotech/covid19/api/india/notification/: Notification.kt
app/src/main/java/com/diyainfotech/covid19/api/world/: Covid19WorldInterface.kt  WorldData.kt  WorldRepository.kt
app/src/main/java/com/diyainfotech/covid19/extensions/: Extensions.kt
app/src/main/java/com/diyainfotech/covid19/rssFeedParser/: Article.kt  Channel.kt  Image.kt  OnTaskCompleted.kt  Parser.kt  RSSKeywords.kt
app/src/main/java/com/diyainfotech/covid19/rssFeedParser/core/: CoreXMLFetcher.kt  CoreXMLParser.kt
app/src/main/java/com/diyainfotech/covid19/rssFeedParser/engine/: CoroutineEngine.kt  XMLFetcher.kt  XMLParser.kt
app/src/main/java/com/diyainfotech/covid19/ui/gujarat/: GujaratFragment.kt
app/src/main/java/com/diyainfotech/covid19/ui/home/: DistrictWiseDataAdaptor.kt  DistrictWiseDataViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  IndiaDataServiceManager.kt  IndiaDataViewHolder.kt  StateWiseDataIndiaAdaptor.kt  StateWiseDataVIewHolder.kt  StateWiseDataViewHolder.kt
app/src/main/java/com/diyainfotech/covid19/ui/news/: NewsAdaptor.kt  NewsCardClickListener.kt  NewsFragment.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/java/com/diyainfotech/covid19/ui/notification/: NotificationAdapter.kt  NotificationDialogFragment.kt  NotificationRepository.kt  NotificationViewHolder.kt  NotificationViewModel.kt
app/src/main/java/com/diyainfotech/covid19/ui/util/: WebViewActivity.kt  WebViewUtil.kt
app/src/main/java/com/diyainfotech/covid19/ui/world/: CountryDataViewHolder.kt  CountryWiseDataForWorldAdaptor.kt  WorldFragment.kt  WorldServiceManager.kt  WorldViewModel.kt  WorldWebViewFragment.kt
app/src/main/java/com/diyainfotech/covid19/util/: CustomWebView.kt  TimeDiffUtil.kt  Utils.kt
app/src/main/res/drawable/: ic_news_black.xml  ic_notification_important_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  country_wise_data_cell.xml  district_wise_data_cell.xml  fragment_home.xml  fragment_news.xml  fragment_notification_dialog.xml  fragment_webview.xml  fragment_world.xml  india_data_cell.xml  news_view_cell.xml  notification_cell.xml  state_wise_data_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diyainfotech/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
