<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newsCard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    app:cardCornerRadius="5sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            style="@style/Title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/articleImage"
            android:layout_margin="10sp" />

        <TextView
            android:id="@+id/description"
            style="@style/SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_margin="10sp"
            android:ellipsize="end"
            android:maxLines="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_margin="10sp"
            android:weightSum="1">

            <TextView
                android:id="@+id/source"
                style="@style/Footnote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/linkColor" />

            <TextView
                android:id="@+id/publishDate"
                style="@style/Footnote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_weight="0.3"
                android:maxLines="1"
                android:ellipsize="end" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>